*{
    text-align: center;
    padding: 5px;
}
/*grid*/
body{
    display:grid;
    grid-template: 35px 16fr 1fr 1fr 35px / 1fr 1fr 1fr 1fr;
 }
 header{
   grid-row: 1/2;
   grid-column: 1/2;
   background-color: rgb(38, 177, 38);
   margin-bottom: 5px;
 }
 nav{
   grid-row: 1/2;
   grid-column: 2/5;
   margin-bottom: 5px;
   background-color: yellow;
 }
 main{
   grid-row: 2/3;
   grid-column: 1/5;
   display:flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 5px;
   background-color: wheat;

 }
 section#l1{
   grid-row: 3/5;
   grid-column: 1/3;
   background-color: blue;
   display:flex;
   justify-content: center;
   align-items: center;

 }
 section#l2{
    grid-row: 3/5;
    grid-column: 3/4; 

 }
 section#l3{
    grid-row: 3/4;
    grid-column: 4/5; 
    background-color: crimson;

 }
 section#l4{
    grid-row: 4/5;
    grid-column: 4/5; 
    background-color: green;
 }
 footer{
    grid-row: 5/6;
    grid-column: 1/5; 
    margin-top: 5px;
    background-color: purple;

 }
 